<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

   
    
    <title>Pesquisa de Satisfação</title>
</head>
<body class="bg-dark">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
    <div class="text-center bg-dark bg-gradient text-white bg-opacity-75">

    
    <form action="" method="GET" oninput="nmOut.value = nmRange.value">
    
        <legend class="container p-3 my-3">Pesquisa de satisfação Empresa XYZ:</legend>
        <br><br>

        <div>
        <label for="idPesquisaNav ">Sua solicitação foi atendida?</label>
                <input class="rounded-pill" list="pesquisa" id="idPesquisaNav">
                <datalist id="pesquisa">
                    <option value="Não foi atendida"></option>
                    <option value="Parcialmente atendida"></option>
                    <option value="Totalmente atendida"></option>
                </datalist>
                <br><br>
        </div>
                
            <div class="">
                <label for="idAtendimentoNav">Qual nota você daria para o atendimento?</label>
                <input class="rounded-pill" list="atedimento" id="idAtendimentoNav">
                <datalist id="atedimento">
                    <option value="Péssimo"></option>
                    <option value="Ruim"></option>
                    <option value="Aceitável"></option>
                    <option value="Bom"></option>
                    <option value="Excelente"></option>
                </datalist>
                <br><br>
            </div>
                
            <div class="">

                
                <label for="idCorpAtendenteNav">Como você classificaria o comportamento do atendente?</label>
                <input class="rounded-pill" list="corpAtendente" id="idCorpAtendenteNav">
                <datalist id="corpAtendente">
                    <option value="Indelicado(a)"></option>
                    <option value="Mau humorado(a)"></option>
                    <option value="Neutro(a)"></option>
                    <option value="Educado(a)"></option>
                    <option value="Muito atencioso(a)"></option>
                </datalist>  
            </div> 
                <br><br>
            <div class="">

            
                <label for="idRange">De 0 à 10, qual nota você daria para o produto?</label>
                <input type="range" id="idRange" name="nmRange" min="0" max="10" value="5">
                <output name="nmOut" for="idRange">5</output>
                <br><br>

                <label for="idIdade">Qual sua idade?</label>
                <input class="rounded-pill" type="number" id="idIdade" name="nmIdade" min="0" max="120">
                <br><br>
                <div>

                
                <label for="idSexo">Qual seu sexo?</label>
                <br><br>
                <input type="radio" id="idRadio1" name="nmRadio" checked>
                <label for="idRadio1">Masculino</label>
                <br>
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Feminino</label>
                <br>
                <input type="radio" id="idRadio3" name="nmRadio">
                <label for="idRadio3">LGBTQI+</label> 
            </div>   
            </div>    
                <br><br><br>

                <div class="btn-group" role="group" aria-label="Basic Example">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                    <button class="btn btn-danger" type="reset">Limpar</button>
                </div>
                

    
    </form>
    </div> 
</body>
</html>